<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Numeros Magicos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Numeros Magicos</h1>
                <p class="lead">Adivina el número secreto</p>
            </div>
        </div>
    </header>
    <section class="container">
        <div class=" card ">
            <div class="card-body ">
                <div class="form-group">
                    <label for="exampleInputEmail1">Ingrese un numero entre 1 y 20</label>
                    <input type="number" class="form-control" id="numeroIngresado" placeholder="0">
                </div>
            </div>
            <div class="card-footer text-center ">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success" onclick="comenzarJuego()"> Comenzar juego
                </button>
                <button type="button" class="btn btn-primary" onclick="adivinar()"> Adivinar</button>
            </div>
        </div>
    </section>


    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="numerosMagicos.js "></script>
</body>

</html>